# VSCraft
#
"""

задача:  https://projecteuler.net/problem=6
перевод: http://euler.jakumo.org/problems/view/6.html

 Cумма квадратов первых десяти натуральных чисел равна
 12 + 22 + ... + 102 = 385
 Квадрат суммы первых десяти натуральных чисел равен
 (1 + 2 + ... + 10)2 = 552 = 3025
 Следовательно, разность между суммой квадратов и квадратом суммы первых
 десяти натуральных чисел составляет 3025 − 385 = 2640.
 Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
"""
# solved 07.05.2019 21:23 (25164150)


def sq_sum(num):
    """
    возвращает квадрат суммы первых `num` натуральных чисел
    :return:
    """
    sm = 0
    for n in range(1, num+1):
        sm += n
    return sm**2


def sum_sq(num):
    """
    возвращает сумму квадратов первых `num` натуральных чисел
    :return:
    """
    d_line = range(1, num+1)
    sm = 0
    for n in [i**2 for i in d_line]:
        sm += n
    return sm


mx = 100

print("""
Сумма квадратов первых {} чисел = {}
Квадрат суммы первых {} чисел = {}
Разность: {}""".format(mx, sum_sq(mx),mx, sq_sum(mx), sq_sum(mx)-sum_sq(mx)))
